<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Easy Bear Pedals</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
  </head>
<nav>
  <img id="logo" src="/images/easy_bear_logo_text.png" alt="Easy Bear Pedals" style="width: 350px; height: auto;">
  <img id=cart src="/images/cart_icon.png">
  <input id="searchbar" type="text" placeholder="&nbsp; &#127908; Search..">
  <a href="/about.html">About</a>
  <a href="/shop.html">Shop</a>
</nav>


<body>
  <header></header>

  <main>
    <img id="logo" src="east_bear_logo.png" alt="Easy Bear Pedals" style="width: 120px; height: 120px;">
    <h1>New Arrivals!<br>&nbsp;</h1>
    <br><br>
  <div id="product-c">
    <img id="product-c-img" src="/images/farm-pedals-the-screams-analog-octave-up_6_800x.jpg">
    <div id="product-c-text">
      <h2>Salt Shaker</h2>
      <p>Modified Fuzz Face clone with silicon transistors.</p>
      <button>shop now</button>
    </div>
    <div id="product-c-desc">
      <h3>Lorem Ipsum</h2>
      <p>Lorem ipsum ador ist lorem ipsum ador ist. Lorem ipsum ador ist lorem ipsum ador ist. Lorem ipsum ador ist lorem ipsum ador ist. Lorem ipsum ador ist lorem ipsum ador ist. Lorem ipsum ador ist lorem ipsum ador ist. Lorem ipsum ador ist lorem ipsum ador ist. Lorem ipsum ador ist lorem ipsum ador ist. Lorem ipsum ador ist lorem ipsum ador ist.</p>
    <!-- </div>
    <div style="display: block;">
      <iframe width="100%" height="auto" src="https://www.youtube.com/embed/c0y_J2zDsNQ?si=FobH_r2g5-uJUkzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div> -->
  </div><br>

  <iframe width="60%" height="400px" src="https://www.youtube.com/embed/c0y_J2zDsNQ?si=NmAwazv-REWy1l8-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  </main>
</body>

<footer>
  <p>2024 Easy Bear Pedals &nbsp;&nbsp;&#9774;
    <a href="#">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Email</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
  </p>
</footer>


<style>
html {
  overscroll-behavior-y: none;
}

nav {
  width: 100%;
  height: auto;
  background: #1f1f1f;
  position: fixed;
  z-index: 2;
  top: 0px;
  left: 0px;
}

nav a, nav a:link, nav a:active, nav a:visited {
  color: #f3f3f3;
  font: normal 20px times;
  float: right;
  padding: 20px;
  text-decoration: none;
}

#searchbar {
  color: #1f1f1f;
  font: normal 20px times;
  float: right;
  width: 200px;
  padding: 5px;
  text-decoration: none;
  border: none;
  border-radius: 15px;
  margin: 15px;
}


nav #cart {
  width: 30px;
  height: 30px;
  float: right;
  padding: 20px;
}

body { 
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color: #f3f3f3;
}

header {
  width: auto;
  height: 350px;
  background: #909090;
  background-image: src="/images/Screen Shot 2024-08-08 at 9.41.41 PM.png";
}

main {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

footer {
  width: auto;
  height: 100px;
  background: #1f1f1f;
  position: relative;
  bottom: 0px;
  left: 0px;
}

footer p, footer a:link, footer a:active, footer a:visited {
  color: #f3f3f3;
  font: normal 16px times;
  text-decoration: none;
  padding: 20px;

}

footer a:link, footer a:active, footer a:visited {
  float: right;
  padding-top: 0px;
}

h1 {
  color: #1f1f1f;
  font: normal 30px times;
  position: relative;
  display: inline-block;
}

h2 {
  color: #1f1f1f;
  font: bold 35px times;
  position: relative;
}

h3 {
  color: #1f1f1f;
  font: bold 35px times;
  position: relative;
}

#product-c {
  position: relative;
  width: auto;
  height: auto;
  min-height: 200px;
  background: #1f1f1f00;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;}

#product-c-img {
  width: 100%;
  max-width: 25%;
  height: auto;
  margin: none;
  min-height: 200px;
  background: #909090;
  display: block;
  display: inline-block;
  float: left;
  text-align: center;
}

#product-c-text {
  width: 100%;
  max-width: 25%;
  height: 200px;
  margin: none;
  background: #90909000;
  display: block;
  display: inline-block;
  float: left;
  text-align: center;
}

#product-c-text p {
  color: #1f1f1f;
  font: normal 18px helvetica;
}

#product-c-desc {
  width: auto;
  max-width: 50%;
  height: auto;
  margin: none;
  background: #90909000;
  display: block;
  float: left;
  text-align: left;
  padding: 50px;
}

#product-c-desc p {
  color: #1f1f1f;
  font: normal 18px helvetica;
}


</style>
<script src="" async defer></script>

</html>